{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Table Editor",
		"Markdown Preview"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_yellow": true,
	"phoenix_eighties": true,
	"phoenix_sidebar_tree_large": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_medium": true,
	"rulers":
	[
		70,
		79,
		99
	],
	"scroll_past_end": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
